the 0 DFA: 
K= {A, B, F, N}; Σ={a, b}; 
f(A, a)= {B}, f(B, b)= {B}, f(B, a)= {F}, f(F, a)= {B}, f(B, b)= {N}, ; 
A; Z={N}
 ----------------
the 1 DFA: 
K= {C, F}; Σ={a, b}; 
f(C, a)= {C}, f(C, b)= {F}, ; 
C; Z={F}
 ----------------
the 2 DFA: 
K= {A, B, F, H}; Σ={0, 1}; 
f(A, 0)= {B}, f(B, 1)= {H}, f(B, 0)= {F}, f(F, 0)= {H}, ; 
A; Z={J}
 ----------------
the 3 DFA: 
K= {C, F, H, J, T, V}; Σ={a, b, c}; 
f(C, a)= {C}, f(C, b)= {F}, f(F, b)= {H}, f(F, a)= {J}, f(J, b)= {F}, f(F, c)= {H}, 
f(H, c)= {T}, f(T, a)= {V}, ; 
C; Z={V}
 ----------------
the 4 DFA: 
K= {F, H, J, T, W}; Σ={a, b, c}; 
f(W, a)= {W}, f(W, b)= {F}, f(F, b)= {H}, f(F, a)= {J}, f(J, b)= {F}, f(F, c)= {H}, 
f(W, c)= {T}, f(T, a)= {H}, ; 
W; Z={X}
 ----------------
the 5 DFA: 
K= {C, F, H, J, R}; Σ={a, b, c}; 
f(C, a)= {C}, f(C, b)= {F}, f(F, b)= {H}, f(F, a)= {J}, f(J, b)= {F}, f(F, c)= {H}, 
f(F, c)= {R}, f(R, a)= {H}, ; 
C; Z={X}
 ----------------
the 6 DFA: 
K= {D, H, J, N, X, Z}; Σ={0, 1}; 
f(D, 0)= {D}, f(D, 1)= {X}, f(X, 0)= {Z}, f(Z, 1)= {D}, f(D, 0)= {D}, f(D, 1)= {D}, 
f(D, 0)= {H}, f(H, 1)= {J}, f(J, 0)= {D}, f(D, 1)= {N}, f(N, 1)= {D}, ; 
II; Z={JJ}
 ----------------
